{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.40.1",
    "autoprefixer": "10.4.17",
    "better-supabase-types": "^2.7.5",
    "geist": "^1.2.1",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-datasheet-grid": "^4.11.4",
    "react-dom": "18.2.0",
    "react-select": "^5.8.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@tanstack/react-query-devtools": "^5.40.1",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-select": "^5.0.1",
    "encoding": "^0.1.13"
  }
}
